<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Comparing Seuqences with Bootstrap and D3</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <!-- Minified D3 -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- seqcompare -->
    <script src="seqcompare.js"></script>

  </head>
  <style>
      body{
        font-family: "Trebuchet MS";
      }
      container {
        font-family: "Lucida Console", Monaco, monospace;
      }
      div {
        display: block;
      }
      text {
        font-family: "Lucida Console", Monaco, monospace;
        overflow-x: hidden;
      }
      div[class*=container-fluid] {
        padding-top: 0px;
      }
      div[class*=parent] {
        padding-right: 0px;
        padding-left: 10px;
        padding-top: 5px;
      }
      div[class*=col-xs-11] {
        padding-right: 0px;
      }
      .axis path{
        stroke-width: 0px;
      }
      .axis line {
        stroke-width: 1px;
      }
      p {
        margin: 0;
        padding: 0;
        line-height: 14px;
      }
      .buttons {
        padding-left: 10px;
        padding-top: 10px;
      }
      .conRow {
        white-space: nowrap;
        font-style: italic;
      }
      #inputAnchor, #inputFocus{
        width: 127px !important;
      }
      .conText {
        background-color: lightgray;
      }
      .adenine {
        background-color: dodgerblue;
      }
      .cytosine {
        background-color: orange;
      }
      .guanine {
        background-color: lightgreen;
      }
      .thymine {
        background-color: orchid;
      }
      #selected {
        background-color: #a8d1ff;
      }
  </style>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Toggle buttons -->
          <form class="navbar-form navbar-left">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
              <button type="button" class="btn btn-primary btn-sm" id="color">Color Code</button>
              <button type="button" class="btn btn-success btn-sm" id="same">Same Character</button>
              <button type="button" class="btn btn-info btn-sm" data-toggle="collapse" data-target=".conRow">Consensus</button>
              <!-- Search bars -->
              <div class="form-group">
                <input type="text" class="form-control input-sm" id="inputAnchor" placeholder="Anchor index...">
              </div>
              <div class="form-group">
                <input type="text" class="form-control input-sm" id="inputFocus" placeholder="Focus index...">
              </div>
              <button type="button" class="btn btn-default btn-sm" id="search"><span class="glyphicon glyphicon-search"></span></button>
              <!-- Clear button -->
              <button type="button" class="btn btn-warning btn-sm" id="clear">Clear Selection</button>
            </div>
          </form>
        </div>
      </nav>
    <script>

      //Sample Data
      var data = [
        {"name": "Human", "value": "CGGTGGCCGTTATGTTCGTCATTCCGCCTAAACCGTCGAGGGGACATCGGACCTCGTACATTCTTCGAGCTATAGTCTTAGTTGGACATATGATCCGCTC"},
        {"name": "Dog", "value":   "TGCCACACGACAGTTACCAAGGATGATACTGGACGTCGACCATCTTGGCTTTTTAGTGCTGACTGAGCAGGCGGATATTGGTCAACTTTGAGAATGTGTG"},
        {"name": "Rat", "value":   "AGCAGAATACCCAAGCGTGTCGAGCGGCTCCACCGTCGACCATGATAGCACGGCGTTTGAACCTCGGTCTGGGTAAGATGGAGGCGATGTATTGTGGAAT"}
      ];

      seqcompare("body");
    </script>
  </body>
</html>
